<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Hallo ik ben Atilla, student HBO-ICT op het HZ">
    <title>Atilla Özbey - Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/stylesheet.css">
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light animate__animated animate__fadeInDown">
            <div class="container-fluid">
                <a class="navbar-brand mb-0 h1" href="../index.html">Atilla Özbey</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="navbar-nav ms-auto" id="navbar-items">
                        <a class="nav-link" href="profile.html">Over mij</a>
                        <a class="nav-link" href="blog.html">Blog</a>
                        <a class="nav-link" href="dashboard.html">Dashboard</a>
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row gx-5 align-items-center" id="dashboard-row-one">
                <div class="col col-lg-5">
                    <h1 class="heading-big">
                        <nobr>Mijn studie monitor</nobr>
                    </h1>
                    <p>&nbsp;</p>
                    <p class="text-medium">Informatie over de huidige status van mijn studie. Hieronder staat een tabel met
                        de informatie over de toetsen van dit jaar. </p>
                    <p class="text-medium"> Onder de tabel staat een voortgangsbalk waar makkelijk mee te zien is hoe ver
                        ik ben.
                        Aan het eind van het jaar is het de bedoeling dat ik minimaal 45EC heb zodat ik geen NBSA krijg.
                        </br>
                        Het liefst hoop ik natuurlijk op 60 EC, dan zou ik gelijk mijn propedeuse behalen.
                    </p>
                </div>
            </div>

            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 3%;" aria-valuenow="" aria-valuemin="0"
                    aria-valuemax="55">0%</div>
                <div class="progress-bar-marker" role="progressbar" style="width: 75%" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>

        <div class="container">
            <table class="table accordion">
                <thead>
                    <tr>
                        <th scope="col">Blok</th>
                        <th scope="col">Naam</th>
                        <th scope="col">EC</th>
                        <th scope="col">Examen</th>
                        <th scope="col">Cijfers</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-bs-toggle="collapse" data-bs-target="#r1">
                        <td scope="row">1
                            <button class="arrow-button btn btn-default btn-xs">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                    class="bi bi-chevron-compact-down" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1.553 6.776a.5.5 0 0 1 .67-.223L8 9.44l5.776-2.888a.5.5 0 1 1 .448.894l-6 3a.5.5 0 0 1-.448 0l-6-3a.5.5 0 0 1-.223-.67z" />
                                </svg>
                            </button>
                        </td>
                        <td>PCO: Program- & career Orientation</td>
                        <td>2,5</td>
                        <td>CU75001</td>
                        <td>-</td>
                    </tr>

                    <tr class="collapse accordion-collapse" id="r1" data-bs-parent=".table">
                        <td colspan="12">
                            <table class="table accordion">
                                <thead>
                                    <tr>
                                        <th>Toets code</th>
                                        <th>Examen type</th>
                                        <th>Examen beschrijving</th>
                                        <th>Gewicht</th>
                                        <th>Minimale score</th>
                                        <th>Blok codes</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>TOETS01 (VT)</td>
                                        <td>Induvidueel process</td>
                                        <td>Website</td>
                                        <td>100%</td>
                                        <td>5.5</td>
                                        <td>S1.5, S1.6 & S1.10</td>
                                    </tr>
                                </tbody>
                            </table>
                    </tr>
                    <tr data-bs-toggle="collapse" data-bs-target="#r2">
                        <td scope="row">1
                            <button class="arrow-button btn btn-default btn-xs">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                    class="bi bi-chevron-compact-down" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1.553 6.776a.5.5 0 0 1 .67-.223L8 9.44l5.776-2.888a.5.5 0 1 1 .448.894l-6 3a.5.5 0 0 1-.448 0l-6-3a.5.5 0 0 1-.223-.67z" />
                                </svg>
                            </button>
                        </td>
                        <td>CBA: Computer Science Basics</td>
                        <td>5</td>
                        <td>CU75002</td>
                        <td>-</td>
                    </tr>
                    <tr class="collapse accordion-collapse" id="r2" data-bs-parent=".table">
                        <td colspan="12">
                            <table class="table accordion">
                                <thead>
                                    <tr>
                                        <th>Toets code</th>
                                        <th>Examen type</th>
                                        <th>Examen beschrijving</th>
                                        <th>Gewicht</th>
                                        <th>Minimale score</th>
                                        <th>Blok codes</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>TOETS01 (VT)</td>
                                        <td>Tentamen</td>
                                        <td>Schriftelijke toets</td>
                                        <td>100%</td>
                                        <td>5.5</td>
                                        <td>S1.10 & S1.15</td>
                                    </tr>
                                </tbody>
                            </table>
                    </tr>
                    <tr data-bs-toggle="collapse" data-bs-target="#r3">
                        <td scope="row">1
                            <button class="arrow-button btn btn-default btn-xs">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                    class="bi bi-chevron-compact-down" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1.553 6.776a.5.5 0 0 1 .67-.223L8 9.44l5.776-2.888a.5.5 0 1 1 .448.894l-6 3a.5.5 0 0 1-.448 0l-6-3a.5.5 0 0 1-.223-.67z" />
                                </svg>
                            </button>
                        </td>
                        <td>PBA: Programming Basics</td>
                        <td>5</td>
                        <td>CU75003</td>
                        <td>-</td>
                    </tr>
                    <tr class="collapse accordion-collapse" id="r3" data-bs-parent=".table">
                        <td colspan="12">
                            <table class="table accordion">
                                <thead>
                                    <tr>
                                        <th>Toets code</th>
                                        <th>Examen type</th>
                                        <th>Examen beschrijving</th>
                                        <th>Gewicht</th>
                                        <th>Minimale score</th>
                                        <th>Blok codes</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>TOETS01 (VT)</td>
                                        <td>Case test</td>
                                        <td>Case study examen</td>
                                        <td>100%</td>
                                        <td>5.5</td>
                                        <td>S1.10 & S1.15</td>
                                    </tr>
                                </tbody>
                            </table>
                    </tr>
                    <tr data-bs-toggle="collapse" data-bs-target="#r4">
                        <td scope="row">2
                            <button class="arrow-button btn btn-default btn-xs">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                    class="bi bi-chevron-compact-down" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1.553 6.776a.5.5 0 0 1 .67-.223L8 9.44l5.776-2.888a.5.5 0 1 1 .448.894l-6 3a.5.5 0 0 1-.448 0l-6-3a.5.5 0 0 1-.223-.67z" />
                                </svg>
                            </button>
                        </td>
                        <td>OOP: Object Oriented Programming</td>
                        <td>10</td>
                        <td>CU75004</td>
                        <td>-</td>
                    </tr>
                    <tr class="collapse accordion-collapse" id="r4" data-bs-parent=".table">
                        <td colspan="12">
                            <table class="table accordion">
                                <thead>
                                    <tr>
                                        <th>Toets code</th>
                                        <th>Examen type</th>
                                        <th>Examen beschrijving</th>
                                        <th>Gewicht</th>
                                        <th>Minimale score</th>
                                        <th>Blok codes</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>TOETS01 (VT)</td>
                                        <td>Presentatie</td>
                                        <td>Groeps opdracht</td>
                                        <td>50%</td>
                                        <td>5.5</td>
                                        <td>S1.15 & S1.20</td>
                                    </tr>
                                    <tr>
                                        <td>TOETS02 (VT)</td>
                                        <td>Schriftelijke toets</td>
                                        <td>Case study examen</td>
                                        <td>50%</td>
                                        <td>5.5</td>
                                        <td>S1.20 & S2.3</td>
                                    </tr>
                                </tbody>
                            </table>
                    </tr>
                    <tr data-bs-toggle="collapse" data-bs-target="#r5">
                        <td scope="row">3
                            <button class="arrow-button btn btn-default btn-xs">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                    class="bi bi-chevron-compact-down" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1.553 6.776a.5.5 0 0 1 .67-.223L8 9.44l5.776-2.888a.5.5 0 1 1 .448.894l-6 3a.5.5 0 0 1-.448 0l-6-3a.5.5 0 0 1-.223-.67z" />
                                </svg>
                            </button>
                        </td>
                        <td>FPR1: Framework Project 1</td>
                        <td>10</td>
                        <td>CU75080</td>
                        <td>-</td>
                    </tr>
                    <tr class="collapse accordion-collapse" id="r5" data-bs-parent=".table">
                        <td colspan="12">
                            <table class="table accordion">
                                <thead>
                                    <tr>
                                        <th>Toets code</th>
                                        <th>Examen type</th>
                                        <th>Examen beschrijving</th>
                                        <th>Gewicht</th>
                                        <th>Minimale score</th>
                                        <th>Blok codes</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>TOETS01 (VT)</td>
                                        <td>Schriftelijke toets</td>
                                        <td>On-site case study examen</td>
                                        <td>50%</td>
                                        <td>5.5</td>
                                        <td>S2.5 & S2.10</td>
                                    </tr>
                                    <tr>
                                        <td>TOETS02 (VT)</td>
                                        <td>Schriftelijke toets</td>
                                        <td>Database examen</td>
                                        <td>12%</td>
                                        <td>5.5</td>
                                        <td>S2.7 & S2.10</td>
                                    </tr>
                                    <tr>
                                        <td>TOETS03 (VT)</td>
                                        <td>Groeps opdracht</td>
                                        <td>Groeps presentatie over project</td>
                                        <td>25%</td>
                                        <td>5.5</td>
                                        <td>S2.10 & S2.12</td>
                                    </tr>
                                    <tr>
                                        <td>TOETS04 (VT)</td>
                                        <td>Induviduele toets</td>
                                        <td>Groeps portfolio met induviduele eisen</td>
                                        <td>12%</td>
                                        <td>5.5</td>
                                        <td>S2.9 & S2.12</td>
                                    </tr>
                                </tbody>
                            </table>
                    </tr>
                    <tr data-bs-toggle="collapse" data-bs-target="#r6">
                        <td scope="row">4
                            <button class="arrow-button btn btn-default btn-xs">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                    class="bi bi-chevron-compact-down" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1.553 6.776a.5.5 0 0 1 .67-.223L8 9.44l5.776-2.888a.5.5 0 1 1 .448.894l-6 3a.5.5 0 0 1-.448 0l-6-3a.5.5 0 0 1-.223-.67z" />
                                </svg>
                            </button>
                        </td>
                        <td>FPR1: Framework Project 2</td>
                        <td>10</td>
                        <td>CU75011</td>
                        <td>-</td>
                    </tr>
                    <tr class="collapse accordion-collapse" id="r6" data-bs-parent=".table">
                        <td colspan="12">
                            <table class="table accordion">
                                <thead>
                                    <tr>
                                        <th>Toets code</th>
                                        <th>Examen type</th>
                                        <th>Examen beschrijving</th>
                                        <th>Gewicht</th>
                                        <th>Minimale score</th>
                                        <th>Blok codes</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>TOETS01 (VT)</td>
                                        <td>Portfolio</td>
                                        <td>Eindresultaat</td>
                                        <td>25%</td>
                                        <td>5.5</td>
                                        <td>S2.19 & S2.20</td>
                                    </tr>
                                    <tr>
                                        <td>TOETS02 (VT)</td>
                                        <td>Portfolio</td>
                                        <td>Overzicht met acceptatietesten en optionele toetsen</td>
                                        <td>25%</td>
                                        <td>5.5</td>
                                        <td>S2.19 & S2.20</td>
                                    </tr>
                                    <tr>
                                        <td>TOETS03 (VT)</td>
                                        <td>Groeps opdracht</td>
                                        <td>IT Development portfolio</td>
                                        <td>50%</td>
                                        <td>5.5</td>
                                        <td>S2.19 & S2.20</td>
                                    </tr>
                                </tbody>
                            </table>
                    </tr>
                    <tr data-bs-toggle="collapse" data-bs-target="#r7">
                        <td scope="row">-
                            <button class="arrow-button btn btn-default btn-xs">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                    class="bi bi-chevron-compact-down" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1.553 6.776a.5.5 0 0 1 .67-.223L8 9.44l5.776-2.888a.5.5 0 1 1 .448.894l-6 3a.5.5 0 0 1-.448 0l-6-3a.5.5 0 0 1-.223-.67z" />
                                </svg>
                            </button>
                        </td>
                        <td>Business IT Consultancy Basics</td>
                        <td>2,5</td>
                        <td>CU75081</td>
                        <td>-</td>
                    </tr>
                    <tr class="collapse accordion-collapse" id="r7" data-bs-parent=".table">
                        <td colspan="12">
                            <table class="table accordion">
                                <thead>
                                    <tr>
                                        <th>Toets code</th>
                                        <th>Examen type</th>
                                        <th>Examen beschrijving</th>
                                        <th>Gewicht</th>
                                        <th>Minimale score</th>
                                        <th>Blok codes</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>TOETS01 (VT)</td>
                                        <td>Induviduele toets</td>
                                        <td>Video</td>
                                        <td>100%</td>
                                        <td>5.5</td>
                                        <td>S2.19 & S2.20</td>
                                    </tr>
                                </tbody>
                            </table>
                    </tr>
                    <tr data-bs-toggle="collapse" data-bs-target="#r8">
                        <td scope="row">-
                            <button class="arrow-button btn btn-default btn-xs">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                    class="bi bi-chevron-compact-down" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1.553 6.776a.5.5 0 0 1 .67-.223L8 9.44l5.776-2.888a.5.5 0 1 1 .448.894l-6 3a.5.5 0 0 1-.448 0l-6-3a.5.5 0 0 1-.223-.67z" />
                                </svg>
                            </button>
                        </td>
                        <td>Personal Professional Development: Exploration</td>
                        <td>12,5</td>
                        <td>CU75068</td>
                        <td>-</td>
                    </tr>
                    <tr class="collapse accordion-collapse" id="r8" data-bs-parent=".table">
                        <td colspan="12">
                            <table class="table accordion">
                                <thead>
                                    <tr>
                                        <th>Toets code</th>
                                        <th>Examen type</th>
                                        <th>Examen beschrijving</th>
                                        <th>Gewicht</th>
                                        <th>Minimale score</th>
                                        <th>Blok codes</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>TOETS01 (VT)</td>
                                        <td>Naar Criterium verwezen toets</td>
                                        <td>Criterium gefocust interview</td>
                                        <td>100%</td>
                                        <td>5.5</td>
                                        <td>S2.11 tot S2.14</td>
                                    </tr>
                                </tbody>
                            </table>
                    </tr>
                    <tr data-bs-toggle="collapse" data-bs-target="#r9">
                        <td scope="row">-
                            <button class="arrow-button btn btn-default btn-xs">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                    class="bi bi-chevron-compact-down" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1.553 6.776a.5.5 0 0 1 .67-.223L8 9.44l5.776-2.888a.5.5 0 1 1 .448.894l-6 3a.5.5 0 0 1-.448 0l-6-3a.5.5 0 0 1-.223-.67z" />
                                </svg>
                            </button>
                        </td>
                        <td>HZ/IT personality</td>
                        <td>2,5</td>
                        <td>Portfolio</td>
                        <td>-</td>
                    </tr>
                    <tr class="collapse accordion-collapse" id="r9" data-bs-parent=".table">
                        <td colspan="12">
                            <table class="table accordion">
                                <thead>
                                    <tr>
                                        <th>Toets code</th>
                                        <th>Examen type</th>
                                        <th>Examen beschrijving</th>
                                        <th>Gewicht</th>
                                        <th>Minimale score</th>
                                        <th>Blok codes</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>TOETS01 (VT)</td>
                                        <td>Portfolio</td>
                                        <td>Portfolio (Personality- projectweek 1)</td>
                                        <td>100%</td>
                                        <td>P/NP4</td>
                                        <td>Zie learn</td>
                                    </tr>
                                    <tr>
                                        <td>TOETS01 (VT)</td>
                                        <td>Portfolio</td>
                                        <td>Portfolio (Personality International week)</td>
                                        <td>100%</td>
                                        <td>P/NP5</td>
                                        <td>Zie learn</td>
                                    </tr>
                                    <tr>
                                        <td>TOETS01 (VT)</td>
                                        <td>Portfolio</td>
                                        <td>Portfolio ( IT Personality 1)</td>
                                        <td>100%</td>
                                        <td>P/NP6</td>
                                        <td>Zie learn</td>
                                    </tr>
                                    <tr>
                                        <td>TOETS01 (VT)</td>
                                        <td>Portfolio</td>
                                        <td>Portfolio ( IT Personality 2)</td>
                                        <td>100%</td>
                                        <td>P/NP7</td>
                                        <td>Zie learn</td>
                                    </tr>
                                </tbody>
                            </table>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="social-media">
            <a href="https://www.linkedin.com/in/atilla-%C3%B6zbey-98a653178/" target="_blank"
                class="linkedin-link w-inline-block"><img src="../images/linkedin-logo.webp" loading="lazy" width="24"
                    alt="linkedin" class="social-icons"></a>
            <a href="https://github.com/AtillaOzbey" target="_blank" class="github-link w-inline-block"><img
                    src="../images/github-logo.webp" loading="lazy" width="24" alt="github" class="social-icons"></a>
            <a href="https://discord.com/users/254718612458176512" target="_blank"
                class="github-link w-inline-block"><img src="../images/discord-logo.png" loading="lazy" width="24"
                    alt="github" class="social-icons"></a>
        </div>
        <div class="container">
            <footer class="my-4">
                <p class="text-center text-muted" id="copyright">Copyright © 2023 Atilla Özbey. All rights reserved.</p>
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>